[tox]
envlist =
  py33, py34, py35, docs

[testenv]
deps =
  pytest
  pytest-cov
  mock
  flake8
commands =
  {envpython} setup.py check --strict
  flake8 holocron/ tests/
  py.test --cov holocron/ --cov-append tests/

[testenv:docs]
skip_install = true
deps =
  Sphinx
  sphinx_rtd_theme
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
