[tox]
envlist =
  py33, py34, flake8, coverage, docs

[testenv]
deps =
  pytest
  mock
commands =
  py.test {posargs:tests}

[testenv:flake8]
basepython = python3
deps =
  flake8
commands =
  flake8 {posargs:holocron tests}

[testenv:coverage]
basepython = python3
deps =
  pytest-cov
  {[testenv]deps}
commands =
  coverage erase
  py.test tests --cov holocron

[testenv:docs]
basepython = python3
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
