---
author: Igor Kalnitsky
tags: [holocron, software]
---

What is Holocron?
=================

![holocron image](../logo.png){: .align-center}

Holocron is an easy and lightweight static blog generator, based on markup
text and [Jinja2] templates. Holocron is not just a yet another one blog
generator. It is an opensource project built by developers for developers
who like to blog with `git`, `vim` and statics.

Before building Holocron we examined popular blogging engines, but neither of
them satisfied our requirements of the perfect blog generator, so that's why
we decided to write our own. However, creating such tool that will satisfy the
most refined users is not an easy task to do, huh?

Here lies our idea about an opensource blog generator which will be powered
by developers who use it. We tried to make Holocron as more scalable as
possible,  so that everyone can contribute to the project and make it more
fun to use. As the authors of Holocron we try to provide the basis and rest
is up to you ;)

[Jinja2]: http://jinja.pocoo.org/docs/


> What the heck that Holocron is?
>
> Holocron (*short for holographic chronicle*) is a device which Jedi used to
> store different data. For more information please visit [this page].

[this page]: http://starwars.wikia.com/wiki/Holocron


Features?
---------

Holocron is a quite powerful blogging tool, as it provides you with everything
for comfotarble blogging experience. However, besides text processors and
various template engines lies the main feature of Holocron -- its __scalability__.

You prefer blogging with _reStructuredText_ rather than _markdown_? Well,
build your own converter and send it to us. If we like your component we will
certainly include it to the distribution and your name will be added to the
list of contibutors.

Holocron's toolkit includes the minimum of necessary instruments to start
blogging with it. Our main components are:

- _markdown_ support with its power for text formatting
- _http server_ to check the look and feel of posts after editing
- _generators_ to build a cool and stylish blog

This is a basic stuff to start with, but we would like to extend the project
further.Full list of Holocron features that we want to implement can be found
in the table below:

Component            | Feature          | Status
---------            | -------          | :----:
Text Processors:     | Markdown         | ✓
                     | reStructuredText | ⋯
Template Engines:    | Jinja2           | ✓
                     | Mako             | ⋯
Themes:              | Holocron-default | ✓
                     | more cool themes | ⋯


How to install?
---------------

Holocron is written on Python and destributed as a Python package on PyPI.
So you can easily install it via `pip` tool:

```bash
$ [sudo] pip install holocron
```

Basic Usage
-----------

After installation, pip will make holocron an executable in your Terminal window.
The basic holocron usage is as follows:

```bash
$ holocron init
# => Generates initial simplified configuration file and this blog post as example

$ holocron build
# => Builds html entries from text sources and runs generators for additional content

$ holocron serve
# => Runs a development server at http://localhost:5000/
```

Links
-----

- holocron [repository] can be found on github
- use [issue tracker] to report bugs and suggest features
- learn holcron by reading [documentation]

[repository]: https://github.com/ikalnitsky/holocron
[issue tracker]: https://github.com/ikalnitsky/holocron/issues
[documentation]: https://readthedocs.org
